# i.e. environment (main = prod, uat = uat)
BRANCH=

# Cloudflare credentials
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=

# Backend API URL
API_URL=https://...

# Cognito deployment
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
AWS_REGION=eu-west-1